<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>420</width>
      <height>240</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuview">
    <property name="title">
     <string>view</string>
    </property>
    <addaction name="actionview_resistance"/>
    <addaction name="actionview_resistancePlot"/>
    <addaction name="actionview_camera"/>
    <addaction name="actionview_photoList"/>
   </widget>
   <widget class="QMenu" name="menumain">
    <property name="title">
     <string>main</string>
    </property>
    <addaction name="actionlogin"/>
    <addaction name="separator"/>
    <addaction name="actionsettings"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menumain"/>
   <addaction name="menuview"/>
  </widget>
  <action name="actionview_resistance">
   <property name="text">
    <string>view resistance</string>
   </property>
  </action>
  <action name="actionview_camera">
   <property name="text">
    <string>view camera</string>
   </property>
  </action>
  <action name="actionview_photoList">
   <property name="text">
    <string>view photoList</string>
   </property>
  </action>
  <action name="actionview_resistancePlot">
   <property name="text">
    <string>view resistancePlot</string>
   </property>
  </action>
  <action name="actionlogin">
   <property name="text">
    <string>login</string>
   </property>
  </action>
  <action name="actionsettings">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
